<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainstyle.uss?fileID=7433441132597879392&amp;guid=665298ca693e66a4985d1eaaf4dd826f&amp;type=3#mainstyle" />
    <engine:VisualElement style="flex-grow: 1; align-self: center; width: 400px; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; align-self: center; height: 310px; background-color: rgba(0, 0, 0, 0.49);">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Title/Bomberman%20(2).png?fileID=2800000&amp;guid=d9a8e91665eaccf498b706339b2870c0&amp;type=3#Bomberman (2)&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement style="flex-grow: 1; width: 200px; align-self: center;">
                <engine:Button text="Play" name="Play" />
                <engine:Button text="Quit" name="Quit" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
