.unity-button {
    background-image: url("project://database/Assets/Assets/Blocks/tiles.png?fileID=820754953&guid=144e075901b77d048aace1c8b7c3e90f&type=3#tiles_4");
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: repeat repeat;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: scale, border-radius;
    transition-duration: 0.2s, 0.5s;
    transition-timing-function: ease-in-out-bounce, ease-in-out-bounce;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(0, 0, 0);
}

.unity-button:hover {
    scale: 1.2 1.2;
    transition-property: scale, border-radius;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-bounce, ease-in-out-bounce;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-text-element {
}
